FROM alpine:3.18

RUN apk add --no-cache ca-certificates

# https://github.com/vultr/vultr-cli/releases
ENV VULTR_CLI_VERSION {{ .version }}

RUN set -eux; \
	\
	apkArch="$(apk --print-arch)"; \
	case "$apkArch" in \
		aarch64) vultrArch='arm64'    ;; \
		armhf)   vultrArch='arm32-v6' ;; \
		armv7)   vultrArch='arm32-v7' ;; \
		x86_64)  vultrArch='amd64'    ;; \
		*) echo >&2 "error: unsupported arch: $apkArch"; exit 1 ;; \
	esac; \
	\
	filename="${VULTR_CLI_VERSION}_linux_${vultrArch}.tar.gz"; \
	case "$filename" in \
{{ .sha256 | to_entries | map(select(.key | contains("_linux_")) | ( -}}
		{{ .key | @sh }}) sha256={{ .value | @sh }} ;; \
{{ )) | add -}}
		*) echo >&2 "error: unknown file: $filename"; exit 1 ;; \
	esac; \
	wget -O vultr.tgz "https://github.com/vultr/vultr-cli/releases/download/v$VULTR_CLI_VERSION/$filename"; \
	echo "$sha256 *vultr.tgz" | sha256sum -c -; \
	\
	tar -xvf vultr.tgz -C /usr/local/bin; \
	rm vultr.tgz; \
	\
	VULTR_API_KEY=fake vultr-cli version

CMD ["vultr-cli", "--help"]
