# usage:
#   $ docker build -t some-name - < Dockerfile.build
#   $ docker run --rm some-name tar -cC /artifacts . | tar -xvC target-directory

FROM golang:1.12-buster

RUN set -ex; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		cmake \
		libapparmor-dev \
		libseccomp-dev \
		\
		libbtrfs-dev \
	; \
	rm -rf /var/lib/apt/lists/*

ENV DOCKER_BUILDTAGS \
		apparmor \
		pkcs11 \
		seccomp \
		selinux \
# we cannot support devicemapper properly in a fully-static binary
		exclude_graphdriver_devicemapper

ENV DOCKER_GITCOMMIT c1bbd0de0e280882acae9b3e1fccbba85ef01a15

WORKDIR /docker-ce
RUN set -ex; \
	wget -O /tmp/docker.tgz "https://github.com/docker/docker-ce/archive/$DOCKER_GITCOMMIT.tar.gz"; \
	tar -xvf /tmp/docker.tgz --strip-components=1; \
	rm /tmp/docker.tgz

RUN set -eux; \
	cd components/engine; \
	for comp in containerd proxy runc tini; do \
		hack/dockerfile/install/install.sh "$comp"; \
	done; \
	ldd /usr/local/bin/* || :

RUN set -eux; \
	echo 'module github.com/docker/cli' > components/cli/go.mod; \
	GOFLAGS='-mod=vendor' make -C components/cli binary; \
	cp -avlL components/cli/build/docker /usr/local/bin/; \
	docker --version; \
	ldd /usr/local/bin/docker || :

RUN set -eux; \
	cd components/engine; \
	echo 'module github.com/docker/docker' > go.mod; \
	sed -ri '/^copy_binaries /d' hack/make/binary-daemon; \
	GOFLAGS='-mod=vendor' hack/make.sh binary-daemon; \
	cp -avlL bundles/latest/binary-daemon/dockerd /usr/local/bin/; \
	dockerd --version; \
	ldd /usr/local/bin/dockerd || :

# copy all our binaries to a simple fixed location
RUN set -ex; \
	mkdir -p /artifacts; \
	cp -avlL \
		/usr/local/bin/containerd* \
		/usr/local/bin/ctr \
		/usr/local/bin/docker* \
		/usr/local/bin/runc \
		/artifacts/

# verify that every binary can run ~standalone
RUN set -ex; \
	cd /artifacts; \
	for bin in *; do \
		case "$bin" in \
# flag provided but not defined: -version
			containerd-shim | docker-proxy) continue ;; \
		esac; \
		chroot . "./$bin" --version; \
	done
