# usage:
#   $ docker build -t some-name - < Dockerfile.build
#   $ docker run --rm some-name tar -cC /artifacts . | tar -xvC target-directory

FROM golang:1.16-buster

RUN set -ex; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		cmake \
		libapparmor-dev \
		libseccomp-dev \
		\
		libbtrfs-dev \
	; \
	rm -rf /var/lib/apt/lists/*

ENV DOCKER_BUILDTAGS \
		apparmor \
		pkcs11 \
		seccomp \
		selinux \
# we cannot support devicemapper properly in a fully-static binary
		exclude_graphdriver_devicemapper

WORKDIR /moby

ENV CLI_GITCOMMIT e57b5f78de635e6e2b688686d10b830c4747c4dc

RUN set -ex; \
	mkdir cli; \
	cd cli; \
	wget -O /tmp/cli.tgz "https://github.com/docker/cli/archive/$CLI_GITCOMMIT.tar.gz"; \
	tar -xvf /tmp/cli.tgz --strip-components=1; \
	rm /tmp/cli.tgz

RUN set -eux; \
	echo 'module github.com/docker/cli' > cli/go.mod; \
	cd cli; \
# can't use the Makefile anymore thanks to https://github.com/docker/cli/pull/2993 ...
	GOFLAGS='-mod=vendor' CGO_ENABLED=0 GITCOMMIT="$CLI_GITCOMMIT" ./scripts/build/binary; \
	cp -avlL build/docker /usr/local/bin/; \
	docker --version; \
	ldd /usr/local/bin/docker || :

ENV MOBY_GITCOMMIT 9f5490dfd1fbf8d9666bc3e4f4d7aea4cb8e6fb0

RUN set -ex; \
	mkdir engine; \
	cd engine; \
	wget -O /tmp/docker.tgz "https://github.com/moby/moby/archive/$MOBY_GITCOMMIT.tar.gz"; \
	tar -xvf /tmp/docker.tgz --strip-components=1; \
	rm /tmp/docker.tgz

RUN set -eux; \
	cd engine; \
	export TMP_GOPATH=/tmp/gopath; \
	for comp in containerd runc tini; do \
		hack/dockerfile/install/install.sh "$comp"; \
	done; \
# https://github.com/containerd/containerd/issues/5824
	( \
		set -eu; \
		cd "$TMP_GOPATH/src/github.com/containerd/containerd"; \
		sed -ri -e '/buildmode=pie/d' Makefile.linux; \
		make bin/ctr EXTRA_LDFLAGS='-extldflags "-static"'; \
		cp -vf bin/ctr /usr/local/bin/; \
	); \
	ldd /usr/local/bin/* || :

RUN set -eux; \
	cd engine; \
	echo 'module github.com/docker/docker' > go.mod; \
	sed -ri '/^[[:space:]]*copy_binaries /d' hack/make/binary-daemon; \
	GOFLAGS='-mod=vendor' DOCKER_GITCOMMIT="$MOBY_GITCOMMIT" hack/make.sh binary; \
	cp -avlL \
		bundles/binary-daemon/dockerd \
		bundles/binary-daemon/docker-proxy \
		/usr/local/bin/ \
	; \
	dockerd --version; \
	ldd /usr/local/bin/dockerd /usr/local/bin/docker-proxy || :

# copy all our binaries to a simple fixed location
RUN set -ex; \
	mkdir -p /artifacts; \
	cp -avlL \
		/usr/local/bin/containerd* \
		/usr/local/bin/ctr \
		/usr/local/bin/docker* \
		/usr/local/bin/runc \
		/artifacts/

# verify that every binary can run ~standalone
RUN set -ex; \
	cd /artifacts; \
	for bin in *; do \
		case "$bin" in \
# flag provided but not defined: -version
			containerd-shim | docker-proxy) continue ;; \
			containerd-shim-runc-v2) chroot . "./$bin" -v; continue ;; \
		esac; \
		chroot . "./$bin" --version; \
	done
