# usage:
#   $ docker build -t some-name - < Dockerfile.build
#   $ docker run --rm some-name tar -cC /artifacts . | tar -xvC target-directory

FROM golang:1.16-buster

RUN set -ex; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		cmake \
		libapparmor-dev \
		libseccomp-dev \
		\
		libbtrfs-dev \
	; \
	rm -rf /var/lib/apt/lists/*

ENV DOCKER_BUILDTAGS \
		apparmor \
		pkcs11 \
		seccomp \
		selinux \
# we cannot support devicemapper properly in a fully-static binary
		exclude_graphdriver_devicemapper

ENV DOCKER_GITCOMMIT fddd4c87d42e268a362b1e68f5dd6418af9aafe6

WORKDIR /docker-ce
RUN set -ex; \
	wget -O /tmp/docker.tgz "https://github.com/docker/docker-ce/archive/$DOCKER_GITCOMMIT.tar.gz"; \
	tar -xvf /tmp/docker.tgz --strip-components=1; \
	rm /tmp/docker.tgz

RUN set -eux; \
	cd components/engine; \
	export TMP_GOPATH=/tmp/gopath; \
	for comp in containerd runc tini; do \
		hack/dockerfile/install/install.sh "$comp"; \
	done; \
# https://github.com/containerd/containerd/issues/5824
	( \
		set -eu; \
		cd "$TMP_GOPATH/src/github.com/containerd/containerd"; \
		sed -ri -e '/buildmode=pie/d' Makefile.linux; \
		make bin/ctr EXTRA_LDFLAGS='-extldflags "-static"'; \
		cp -vf bin/ctr /usr/local/bin/; \
	); \
	ldd /usr/local/bin/* || :

RUN set -eux; \
	echo 'module github.com/docker/cli' > components/cli/go.mod; \
	cd components/cli; \
# can't use the Makefile anymore thanks to https://github.com/docker/cli/pull/2993 ...
	GOFLAGS='-mod=vendor' CGO_ENABLED=0 GITCOMMIT="$DOCKER_GITCOMMIT" ./scripts/build/binary; \
	cp -avlL build/docker /usr/local/bin/; \
	docker --version; \
	ldd /usr/local/bin/docker || :

RUN set -eux; \
	cd components/engine; \
	echo 'module github.com/docker/docker' > go.mod; \
	sed -ri '/^[[:space:]]*copy_binaries /d' hack/make/binary-daemon; \
	GOFLAGS='-mod=vendor' hack/make.sh binary; \
	cp -avlL \
		bundles/binary-daemon/dockerd \
		bundles/binary-daemon/docker-proxy \
		/usr/local/bin/ \
	; \
	dockerd --version; \
	ldd /usr/local/bin/dockerd /usr/local/bin/docker-proxy || :

# copy all our binaries to a simple fixed location
RUN set -ex; \
	mkdir -p /artifacts; \
	cp -avlL \
		/usr/local/bin/containerd* \
		/usr/local/bin/ctr \
		/usr/local/bin/docker* \
		/usr/local/bin/runc \
		/artifacts/

# verify that every binary can run ~standalone
RUN set -ex; \
	cd /artifacts; \
	for bin in *; do \
		case "$bin" in \
# flag provided but not defined: -version
			containerd-shim | docker-proxy) continue ;; \
			containerd-shim-runc-v2) chroot . "./$bin" -v; continue ;; \
		esac; \
		chroot . "./$bin" --version; \
	done
