FROM debian:bullseye-slim

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		ca-certificates \
# missing Depends:
# "sh: 1: pactl: not found"
		pulseaudio-utils \
# "sh: 1: ps: not found"
		procps \
# Cannot load xxx: (yyy.so.0: cannot open shared object file: No such file or directory)
		libasound2 \
		libnspr4 \
		libnss3 \
		libxkbcommon-x11-0 \
	; \
	rm -rf /var/lib/apt/lists/*

# https://zoom.us/download#client_4meeting ("Debian", "64 bit", "8.0+", "Version X.Y.ZZZ.ZZZ")
ENV ZOOM_VERSION {{ .version }}
# curl -fsS --head 'https://zoom.us/client/latest/zoom_amd64.deb' | grep '^location: '

RUN set -eux; \
	\
	savedAptMark="$(apt-mark showmanual)"; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		wget \
	; \
	apt-mark auto '.*' > /dev/null; \
	[ -z "$savedAptMark" ] || apt-mark manual $savedAptMark; \
	\
	dpkgArch="$(dpkg --print-architecture)"; \
	wget -O zoom.deb "https://zoom.us/client/$ZOOM_VERSION/zoom_$dpkgArch.deb" --progress=dot:giga; \
	apt-get install -y --no-install-recommends ./zoom.deb; \
	rm zoom.deb; \
	\
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	rm -rf /var/lib/apt/lists/*; \
	\
# check for missing dependencies
	LD_LIBRARY_PATH='/opt/zoom:/opt/zoom/cef' ldd /opt/zoom/zoom | grep 'not found' && exit 1 || :; \
	\
# "zoom --version", "zoom --help", etc don't seem to do anything useful
	command -v zoom

# TODO copy/steal "browser.sh" stuff from slack

CMD ["zoom"]
