FROM debian:bullseye-slim

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		ca-certificates curl \
		gnupg dirmngr \
		gosu tini \
		\
		git openssh-client \
	; \
	rm -rf /var/lib/apt/lists/*

{{ if .[env.variant].version == "2.387.1" then ( -}}
{{ # TODO remove this after 2.387.2 is released -}}
# https://groups.google.com/d/msg/jenkins-infra/c7m_72vUTXE/37zw9GXhAQAJ
ENV JENKINS_GPG_KEY 62A9756BFD780C377CF24BA8FCEF32E745F2C3D5
{{ ) else ( -}}
# https://www.jenkins.io/blog/2023/03/27/repository-signing-keys-changing/
# https://pkg.jenkins.io/debian/
ENV JENKINS_GPG_KEY 63667EE74BBA1F0A08A698725BA31D57EF5975CA
{{ ) end -}}
RUN set -eux; \
	export GNUPGHOME="$(mktemp -d)"; \
	gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$JENKINS_GPG_KEY"; \
	gpg --batch --export --armor "$JENKINS_GPG_KEY" > /etc/apt/trusted.gpg.d/jenkins.gpg.asc; \
	gpgconf --kill all; \
	rm -rf "$GNUPGHOME"; \
	apt-key list

# TODO use signed-by
RUN echo 'deb {{ .[env.variant].repo }} binary/' > /etc/apt/sources.list.d/jenkins.list

ENV JENKINS_VERSION {{ .[env.variant].version }}

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		jenkins="$JENKINS_VERSION" \
		default-jre-headless \
	; \
	rm -rf /var/lib/apt/lists/*; \
	java -jar /usr/share/java/jenkins.war --version

ENV JENKINS_HOME /var/lib/jenkins
RUN mkdir -p "$JENKINS_HOME" && chown -R jenkins:jenkins "$JENKINS_HOME"
VOLUME $JENKINS_HOME

EXPOSE 8080
COPY docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["java", "-jar", "/usr/share/jenkins/jenkins.war"]
