{{
def channel: # "stable", "beta", "dev"
	env.dir | split("/")[-1]
-}}
FROM debian:trixie-slim

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		ca-certificates \
		fonts-dejavu \
		fonts-noto-color-emoji \
		libgl1 \
		libgl1-mesa-dri \
		libpulse0 \
# TODO mesa-vulkan-drivers ? ("Warning: vkCreateInstance: Found no drivers!") -- adding didn't seem to change anything except remove the warning (still "Disabled" in "about:gpu") 🤷
	; \
	apt-get dist-clean

# https://www.microsoftedgeinsider.com/en-us/download/?platform=linux-deb

RUN set -eux; \
	savedAptMark="$(apt-mark showmanual)"; \
	apt-get update; \
	apt-get install -y --no-install-recommends gnupg; \
	apt-get dist-clean; \
	export GNUPGHOME="$(mktemp -d)"; \
	gpg --batch --keyserver keyserver.ubuntu.com --recv-keys BC528686B50D79E339D3721CEB3E94ADBE1229CF; \
	mkdir -p /etc/apt/untrusted.gpg.d; \
	gpg --batch --export --armor BC528686B50D79E339D3721CEB3E94ADBE1229CF > /etc/apt/untrusted.gpg.d/microsoft.gpg.asc; \
	gpgconf --kill all; \
	rm -rf "$GNUPGHOME"; \
	apt-mark auto '.*' > /dev/null; \
	apt-mark manual $savedAptMark > /dev/null; \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	\
# TODO non-amd64? 👀
# https://packages.microsoft.com/repos/edge/dists/stable/main/
	echo 'deb [ arch=amd64 signed-by=/etc/apt/untrusted.gpg.d/microsoft.gpg.asc ] https://packages.microsoft.com/repos/edge stable main' > /etc/apt/sources.list.d/microsoft-edge.list; \
	apt-get update; \
	apt-get dist-clean; \
	\
# disable/exclude some key auto-update behavior
	echo 'path-exclude /etc/cron*/microsoft-edge*' | tee /etc/dpkg/dpkg.cfg.d/microsoft-edge; \
	{ \
		echo 'repo_add_once="false"'; \
		echo 'repo_reenable_on_distupgrade="false"'; \
	} | tee /etc/default/microsoft-edge-{{ channel }}

# https://packages.microsoft.com/repos/edge/pool/main/m/microsoft-edge-{{ channel }}/
ENV EDGE_VERSION {{ .version }}

RUN set -eux; \
	apt-get update; \
{{ def pathological: IN(.version; "147.0.3878.0-1", "147.0.3890.0-1") -}}
{{ if pathological then ( -}}
# https://github.com/tianon/dockerfiles/pull/1220#issuecomment-3964577151 💩 (deal with pathological postinst)
# https://github.com/tianon/dockerfiles/pull/1226 (still broken)
	/usr/bin/true; \
	set --; \
	for tool in curl wget gpg; do \
		for dir in /usr/sbin /usr/bin; do \
			dpkg-divert --add --rename "$dir/$tool"; \
			set -- "$@" "$dir/$tool"; \
		done; \
	done; \
	set -- "$@" /usr/bin/install_deb822_sources; \
	for f; do ln -svfT /usr/bin/true "$f"; done; \
{{ ) else "" end -}}
	apt-get install -y --no-install-recommends \
		"microsoft-edge-{{ channel }}=$EDGE_VERSION" \
	; \
{{ if pathological then ( -}}
	rm -vf "$@"; \
	for f; do dpkg-divert --remove --rename "$f"; done; \
{{ ) else "" end -}}
	apt-get dist-clean; \
	microsoft-edge-{{ channel }} --version; \
	microsoft-edge --version

CMD ["microsoft-edge"]
