# https://pages.github.com/versions/
FROM ruby:{{ .ruby.version }}-alpine3.16
# https://www.ruby-lang.org/en/news/2023/03/30/ruby-2-7-8-released/

ENV GITHUB_PAGES_VERSION {{ .version }}

RUN set -eux; \
	\
	apk add --no-cache --virtual .build-deps \
		make \
		gcc \
		g++ \
		patch \
	; \
	\
	gem install github-pages -v "$GITHUB_PAGES_VERSION"; \
	\
	apk del --no-network .build-deps; \
	\
	jekyll serve --help > /dev/null

WORKDIR /blog
EXPOSE 4000
CMD ["jekyll", "serve", "--host", "0.0.0.0"]

ONBUILD COPY . /blog
